/* Main content typography styles */

.content-container
  width: 80%
  margin: 0 auto
  @include tablet-s
    width: 100%
  p
    line-height: 1.6
  a
    color: $color__main
    font-weight: bold
    text-decoration: none
    &:hover
      text-decoration: underline

/* Section styles */

.section-title
  color: $color__main
  text-transform: uppercase