.btn
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  text-align: center

  &--main
    background-color: $color__main
    color: white
    transition: all ease-in-out 300ms
    font-weight: 400
    &:hover
      background-color: lighten($color__main, 10)

  &--small
    font-size: 0.8rem
    padding: 0.8rem
  &--medium
    font-size: 1rem
    padding: 1rem
