.page-hero
  width: 100%
  margin: 0
  padding: 0
  height: 60vh
  position: relative
  @include tablet-s
    height: 40vh
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  .page-title
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    padding: 1.5rem
    font-size: 3vw
    transform: translate(-50%, -50%)
    color: white
    background-color: $color__main
    @include tablet-s
      font-size: 4vw
      padding: 1rem