$size__site-main: 100%
$size__site-sidebar: 25%

.container
	width: 90%
	max-width: 1200px
	margin: 0 auto
	&--small
		width: 60%
		margin: 0 auto
		@include tablet-s
			width: 90%

.section
	padding: 2rem 0
