.success-stories-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
  grid-gap: 2rem
  grid-auto-rows: 300px
  @include tablet-s
  grid-auto-rows: auto

.card--success-story
  display: grid
  padding: 0
  grid-template-columns: 1fr 1fr
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 3px rgba(grey, 0.5)
  @include tablet-s
    grid-template-columns: 1fr
  &__image
    display: block
    padding: 0
    width: 100%
    height: 300px
    @include tablet-s
      height: 200px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__content
    display: flex
    flex-direction: column
    align-content: center
  &__client
    text-align: center
    color:  $color__main
    padding-top: 15px
  &__excerpt
    padding: 1rem
    font-size: 0.9rem
    line-height: 1.6
    flex: 1